# Make mouse useful in copy mode
#set-option -g mouse on

# Start copy mode when scrolling up
#bind -n WheelUpPane copy-mode


# increas scroll
set-option -g history-limit 50000

# prefix seting 
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# change prefix bingding
# set-option -g prefix C-a

# set window indexing to start at one
set -g base-index 1

# this makes the escape keep work faster and better
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
#set -g status­-right ‘#[fg=green]#(­uptime | cut -d “,” -f 2-)’

# make the name of the windos my working dir 
# does not work
#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set-option -g status-interval 1


setw -g aggressive-resize on



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'catppuccin/tmux'

# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
